set -g utf8
set-window-option -g utf8 on
#set -g default-terminal "screen-256color"
set-option -g prefix2 C-a
set -g base-index 1
set-window-option -g xterm-keys on

set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre

set-option -g message-bg black #base02
set-option -g message-fg brightred

setw -g monitor-activity on
set -g visual-activity on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key v split-window -h
bind-key h split-window -v

set -g @plugin 'seebi/tmux-colors-solarized'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
